# The port to run the server on
PORT=3001

# Enable or disable special auth token for rendering, "-" means disabled
AUTH_SECRET_TOKEN="-"

# Device scale factor (can be thought of as the device pixel ratio).
RENDER_SCALE=1

# The width and height of the viewport in pixels
RENDER_WIDTH=768
RENDER_HEIGHT=1024

# Default timezone for rendering the page 
# (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
RENDER_TZ=Africa/Tunis

# Number of seconds to wait for the page to load
TIMEOUT=60